
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product display</title>
    
<style>
 /*The whole div product*/  
.wp{
    height: 200px;
    width: 500px;
    margin: 10px 10px;
    border: 2px solid rgb(0, 0, 0);
    position: absolute;
    font-family: "Poppins";
    -webkit-box-shadow: -2px -1px 15px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.425);
    box-shadow: 0px -3px 45px 0px rgba(209, 10, 10, 0.35);
}
 /*Image */  
 .wpimg img{
    position: relative;
    float: left;
    width: 200px;
    height: 150px;
    padding-left: 20px;
    padding-bottom: 0px;
    padding-top: 20px;

} 
/*Upper body */
.wpo{
    display: inline;
    flex-direction:row ;
    height: 30px;
    width: 500px; 
    float: left; 
    
    background-color: aqua;
}
/*h1,span and p started here */
.wpu{
    height: 70px;
    background-color: aqua;
    /*padding-left: 20px 0px 0px 0px;*/
}
.hon {
    display: inline;
    flex-direction:row ;
}
.hon h1,span,p{
    display: inline;

}
.hon h1{
    font-size: 30px;
    padding: 0px 0px 0px 20px;
}
.hon span{
    font-size:16px;
    padding:0px 0px 0px 25px;
}
.hon p{
    padding:0px 0px 0px 25px;
    text-transform: uppercase;
    font-size:20px;
    color: #000000;
}
.wpl{
    /*background-color: purple ;*/
    height: 230px;
    padding: 0px 15;
}
/*List style start*/
.wpl ul{ 
    display: inline;
    float: left;
    margin: 58px 0px 0px 200px;
    text-transform: uppercase; 
    width: 200px;
}
.wpl ul span{
    background-color: black;
    color: rgb(252, 246, 246);
    border: 2px solid rgb(255, 255, 255); 
}
.wpl ul span:hover{
    color: white;
    background-color:aqua;
    border: 2px solid black;
}
/*List style end*/

/* button and remainings*/
.wplbun{
    display: inline;
    flex-direction: row;
    width: 70px;
    padding:10px 105px 0px 200px;
}

.wplbun button{
    color: black;
    background-color: white;
    border:2px solid #000000;
    margin: 30px 0px 0px 20px ;
}
.wplbun button:hover{
    color: white;
    background-color: black; 
    border: 2px solid black;
}
.wplbun svg{
    height: 18px;
    width: 20px;
    margin-top:-22px ;
    margin-left: 410px ;
    color: aliceblue;
}
.wplbun p{
    height: 20px;
    font-size:12px;
    margin:0px 0px 0px 110px;
}

</style>

</head>
<body>
    
<main>
    <div class="wp">
        
        
        <div class="wpo">
            <div class="wpimg">
                <img src="Images/Logo.jpeg" alt="Bingo">
            </div>
            <div class="wpu">
                <div class="hon"> 
                    <h1>Retro Shoe</h1><br>
                    <span>$90</span>
                    <p> In Stock</p> 
                   
                </div>
            </div>
            
        </div>
        <div class="wpl">
            
            <ul>
                <span>xs</span>
                <span>s</span>
                <span>m</span>
                <span>l</span>
                <span>xl</span>
            </ul>
            
            <div class="wplbun">
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                    <svg>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" />
                    </svg>
                    <br>
                    <p>Free shipping on all continental US orders.</p>       
            </div>
                
        </div>
        
    </div>
</main>
</body>
</html>